
<!DOCTYPE html>
<html>
	<head>
		<title>Página Inicial</title>
		<meta charset="utf-8">
	    <link href="css/bootstrap.min.css" rel="stylesheet">
    	<link href="css/style.css" rel="stylesheet">
	</head>

	<body background="src/imagens/fundo.jpg">
		<div id="main" class="container">
			<div class="card bg-light mb-3" style="max-width: 18rem;">
	  			<div class="card-header"><h5>Login</h5></div>
	  			<div class="card-body">
					<form action="ManterUsuario.do" method="get">
						<div class="form-group col-md-12">
							Usuário:<br> <input type="text" name="LoginTeste"><br>
						</div>
						<div class="form-group col-md-6">
							Senha:<br> <input type="password" name="Senha"> <br><br>
						</div>
						<input class="btn btn-primary" type="submit" value="Logar">
						<a href="cadastro.html" class="btn btn-secondary" style="color:black ">Cadastre-se</a>
					</form>
			  	</div>
		  	</div>
	  	</div>
	  	<script src="js/jquery.min.js"></script>
    	<script src="js/bootstrap.min.js"></script>
	</body>
</html>